<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<EditText
    android:id="@+id/edit_eventTitle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:inputType="text"
    android:ems="10"/>

    <EditText
        android:id="@+id/edit_eventType"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="text"
        android:ems="10"/>

    <EditText
        android:id="@+id/edit_eventLoc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="text"
        android:ems="10"/>

    <EditText
        android:id="@+id/edit_eventDate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="text"
        android:ems="10"/>

<LinearLayout
    android:id="@+id/edit_eventTitle1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:weightSum="100"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true">

   <Button
    android:id="@+id/event_delete"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="DELETE"
    android:layout_marginTop="10dp"
       android:background="@android:color/holo_blue_dark"
       android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/event_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"/>

</LinearLayout>
</RelativeLayout>