<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <TextView
        android:id="@+id/text_ListView"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center" />

        <TextView
            android:id="@+id/text_EventLTitle"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:text="Event Name"/>

        <TextView
            android:id="@+id/text_EventLType"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="15sp"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:text="Event Type" />

        <TextView
            android:id="@+id/text_EventLoc"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="15sp"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:text="Event Location"/>

        <TextView
            android:id="@+id/text_EventDate"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="15sp"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:text="Event Date"/>

    <TextView
        android:id="@+id/text_EventStatus"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="15sp"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:text="Event Status"/>

</LinearLayout>