<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/TitleTEXT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="93dp" />


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="120dp"
            android:layout_height="107dp"
            android:layout_marginLeft="290dp"
            app:srcCompat="@drawable/wiprologo" />


    </RelativeLayout>


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvTitle"
        android:layout_alignStart="@+id/tvTitle"
        android:layout_below="@+id/tvTitle"
        android:text="Event Title"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/recevied_Title"
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        />


    <TextView
        android:id="@+id/tvType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvType"
        android:layout_alignStart="@+id/tvType"
        android:layout_below="@+id/tvType"
        android:text="Event Type"
        android:textColor="@android:color/black" />


    <EditText
        android:id="@+id/recevied_Type"
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        />


    <TextView
        android:id="@+id/tvLoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvLoc"
        android:layout_alignStart="@+id/tvLoc"
        android:layout_below="@+id/tvLoc"
        android:text="Event Location"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/recevied_Loc"
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        />


    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvDate"
        android:layout_alignStart="@+id/tvDate"
        android:layout_below="@+id/tvDate"
        android:text="Event Date"
        android:textColor="@android:color/black" />


    <EditText
        android:id="@+id/recevied_Date"
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.6">


        <Button
            android:id="@+id/btn_ViewReport"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="105dp"
            android:layout_height="36dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/btn_DELETE"
            android:layout_toRightOf="@+id/btn_DELETE"
            android:background="@android:color/holo_blue_dark"
            android:text="View Report"
            android:textColor="@android:color/white"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintHorizontal_bias="0.847"
            app:layout_constraintVertical_bias="0.125" />


        <Button
            android:id="@+id/btn_EventsHome"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="106dp"
            android:layout_height="36dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/btn_DELETE"
            android:layout_toRightOf="@+id/btn_DELETE"
            android:background="@android:color/holo_blue_dark"
            android:text="Events Home"
            android:textColor="@android:color/white"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintHorizontal_bias="0.847"
            app:layout_constraintVertical_bias="0.878" />




        <Button
            android:id="@+id/btn_DELETE"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="100dp"
            android:layout_height="36dp"
            android:background="@android:color/holo_blue_dark"
            android:text="DELETE"
            android:textColor="@android:color/white"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"
            app:layout_constraintHorizontal_bias="0.029" />

        <Button
            android:id="@+id/btn_edit"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="100dp"
            android:layout_height="36dp"
            android:background="@android:color/holo_blue_dark"
            android:text="UPDATE"
            android:textColor="@android:color/white"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintHorizontal_bias="0.029"
            app:layout_constraintVertical_bias="0.115" />



    </android.support.constraint.ConstraintLayout>




</LinearLayout>