<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <TextView
        android:id="@+id/text_ListView"
        android:layout_width="368dp"
        android:layout_height="20dp"
        android:gravity="center"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp" />


    <TextView
        android:id="@+id/text_EventLTitle"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:text="Event Name"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:layout_below="@+id/text_ListView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


        <TextView
            android:id="@+id/text_EventLType"
            android:layout_width="132dp"
            android:layout_height="31dp"
            android:textSize="15sp"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:text="Event Type"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="0.118"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            android:layout_marginTop="31dp"
            android:layout_below="@+id/text_EventLTitle"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="98dp"
            android:layout_marginStart="98dp" />

        <TextView
            android:id="@+id/text_EventLoc"
            android:layout_width="131dp"
            android:layout_height="43dp"
            android:textSize="15sp"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:text="Event Location"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.186"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.19"
            android:layout_below="@+id/text_EventDate"
            android:layout_alignLeft="@+id/text_EventLType"
            android:layout_alignStart="@+id/text_EventLType" />

        <TextView
            android:id="@+id/text_EventDate"
            android:layout_width="129dp"
            android:layout_height="34dp"
            android:textSize="15sp"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:text="Event Date"
            tools:layout_editor_absoluteY="137dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="0.179"
            android:layout_below="@+id/text_EventLType"
            android:layout_alignLeft="@+id/text_EventLoc"
            android:layout_alignStart="@+id/text_EventLoc" />

    <TextView
        android:id="@+id/text_EventStatus"
        android:layout_width="131dp"
        android:layout_height="36dp"
        android:gravity="center_vertical"
        android:text="Event Status"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        tools:layout_editor_absoluteY="172dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.181"
        android:layout_below="@+id/text_EventLoc"
        android:layout_alignRight="@+id/text_EventLType"
        android:layout_alignEnd="@+id/text_EventLType" />

    <TextView
        android:id="@+id/text_EventAttendeance"
        android:layout_width="166dp"
        android:layout_height="29dp"
        android:gravity="center_vertical"
        android:text="Attendance Status"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="0.081"
        tools:layout_editor_absoluteX="210dp"
        android:layout_below="@+id/text_ListView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>