<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

 <TextView
    android:id="@+id/TitleTEXT"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0.15"
    android:textStyle="bold"
    android:textColor="#000000"
    android:textAlignment="center"
    android:textSize="20sp"/>


    <TextView
        android:id="@+id/id_Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.15"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textAlignment="center"
        android:textSize="20sp"/>


 <ImageView
     android:id="@+id/imageView2"
     android:layout_width="120dp"
     android:layout_height="107dp"
     android:layout_marginLeft="290dp"
     app:srcCompat="@drawable/wiprologo" />



    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvTitle"
        android:layout_alignStart="@+id/tvTitle"
        android:layout_below="@+id/tvTitle"
        android:text="Event Title"
        android:textColor="@android:color/black" />

 <EditText
       android:id="@+id/recevied_Title"
       android:layout_width="258dp"
       android:layout_height="wrap_content"
       />


    <TextView
        android:id="@+id/tvType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvType"
        android:layout_alignStart="@+id/tvType"
        android:layout_below="@+id/tvType"
        android:text="Event Type"
        android:textColor="@android:color/black" />


    <EditText
        android:id="@+id/recevied_Type"
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        />


    <TextView
        android:id="@+id/tvLoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvLoc"
        android:layout_alignStart="@+id/tvLoc"
        android:layout_below="@+id/tvLoc"
        android:text="Event Location"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/recevied_Loc"
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        />


    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvDate"
        android:layout_alignStart="@+id/tvDate"
        android:layout_below="@+id/tvDate"
        android:text="Event Date"
        android:textColor="@android:color/black" />


    <EditText
        android:id="@+id/recevied_Date"
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        />


    <TextView
        android:id="@+id/recevied_Status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


    <Button
        android:id="@+id/btn_DELETE"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="151dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/holo_blue_dark"
        android:text="DELETE"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btn_edit"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="151dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/holo_blue_dark"
        android:text="UPDATE"
        android:textColor="@android:color/white" />


</LinearLayout>